CHANGE_ROOMSTATUS_ABILITY = 0
ROOM_HISTORY_LENGTH = 3
INSTANCE_GETTER = getInstance
com.senla.hotel.api.internal.managers.IClientManager = com.senla.hotel.managers.ClientManager
com.senla.hotel.api.internal.managers.IOrderManager = com.senla.hotel.managers.OrderManager
com.senla.hotel.api.internal.managers.IServiceManager = com.senla.hotel.managers.ServiceManager
com.senla.hotel.api.internal.managers.IRoomManager = com.senla.hotel.managers.RoomManager
com.senla.hotel.api.internal.managers.IServiceRecordManager = com.senla.hotel.managers.ServiceRecordManager
com.senla.hotel.api.internal.managers.IUserManager = com.senla.hotel.managers.UserManager
com.senla.hotel.api.internal.managers.IActionLogManager = com.senla.hotel.managers.ActionLogManager
com.senla.hotel.api.ui.IBuilder = com.senla.hotel.ui.Builder
com.senla.hotel.api.ui.INavigator = com.senla.hotel.ui.Navigator
com.senla.hotel.api.ui.IMenuController = com.senla.hotel.ui.MenuController
com.senla.hotel.api.ui.IFieldParser = utilities.parsers.FieldParser

PORT = 11111
IP = 127.0.0.1