# javaprojects

./: .gitmodules  README.md
Final/eduportal/: pom.xml
Final/eduportal/edu-server/: pom.xml
J1/T3/: CD2.vpp
J1/classDiagram1(T2)/: CD1.vpp
J1/classDiagram2(T3)/: CD2.vpp
J1/classDiagram3(T4)/: CD3.vpp
J10/1/: create.sql  filler.sql
J10/2/: actions.sql
J10/3/: db_filler.sql  diagram.mwb  hotel.sql  start.bat
J11/New Database/: diag2.mwb  hotel.sql
J11/Server/DBProperties/: db.properties
J11/Server/Properties/: hotel.properties
J11/Server/Server/: hotel.properties
J12/ClientMaven/: pom.xml
J12/ClientMaven/API/: pom.xml
J12/ClientMaven/API/src/main/java/com/senla/hotel/api/ui/: IAction.java  IBuilder.java  IFieldParser.java  IMenu.java  IMenuController.java  IMenuItem.java  INavigator.java
J12/ClientMaven/Client/: pom.xml
J12/ClientMaven/Client/src/main/java/com/senla/hotel/client/: RemoteClient.java
J12/ClientMaven/Client/src/main/resources/: log4j2.xml
J12/ClientMaven/UI/: pom.xml
J12/ClientMaven/UI/src/main/java/com/senla/hotel/ui/: Builder.java  Menu.java  MenuController.java  MenuItem.java  Navigator.java
J12/ClientMaven/UI/src/main/java/com/senla/hotel/ui/actions/: ExitAction.java  NoAction.java
J12/ClientMaven/UI/src/main/java/com/senla/hotel/ui/actions/addition/: AddClientAction.java  AddOrderAction.java  AddOrderServiceAction.java  AddRoomAction.java  AddRoomCloneAction.java  AddServiceAction.java
J12/ClientMaven/UI/src/main/java/com/senla/hotel/ui/actions/io/: ClientImportAction.java  ClientsExportAction.java  LoadAction.java  OrderImportAction.java  OrdersExportAction.java  RoomImportAction.java  RoomsExportAction.java  ServiceImportAction.java  ServicesExportAction.java
J12/ClientMaven/UI/src/main/java/com/senla/hotel/ui/actions/printers/: PrintActualClientsAction.java  PrintAvailableRoomsAction.java  PrintClientServicesAction.java  PrintClientsAction.java  PrintClientsAndRoomsAction.java  PrintFreeRoomsAction.java  PrintFreeRoomsCountAction.java  PrintFreeRoomsInFutureAction.java  PrintLastRoomOrdersAction.java  PrintOrdersAction.java  PrintPriceForOrderAction.java  PrintRoomsAction.java  PrintServicesAction.java
J12/ClientMaven/UI/src/main/java/com/senla/hotel/ui/actions/selectors/: SelectClientAction.java  SelectOrderAction.java  SelectRoomAction.java  SelectServiceAction.java
J12/ClientMaven/UI/src/main/java/com/senla/hotel/ui/actions/setters/: SetRoomOnServiceAction.java  SetRoomPriceAction.java  SetRoomUsableAction.java  SetServicePriceAction.java
J12/ClientMaven/UI/src/main/java/com/senla/hotel/ui/actions/sortprinters/: SortClientsByNameAction.java  SortFreeRoomsByCapacityAction.java  SortFreeRoomsByPriceAction.java  SortFreeRoomsByStarsAction.java  SortOrdersByDateAction.java  SortRoomsByCapacityAction.java  SortRoomsByPriceAction.java  SortRoomsByStarsAction.java  SortServiceByNameAction.java  SortServicesByPriceAction.java
J12/Database/: db_filler.sql  hotel.sql
J12/ServerMaven/: pom.xml
J12/ServerMaven/API/: pom.xml
J12/ServerMaven/Annotations/: pom.xml
J12/ServerMaven/Beans/: pom.xml
J12/ServerMaven/CSVModule/: pom.xml
J12/ServerMaven/Constants/: pom.xml
J12/ServerMaven/Dao/: pom.xml
J12/ServerMaven/DependencyInjector/: pom.xml
J12/ServerMaven/Managers/: pom.xml
J12/ServerMaven/Properties/: hotel.properties  pom.xml
J12/ServerMaven/Server/: hibernate.cfg.xml  pom.xml
J12/ServerMaven/Utilities/: pom.xml
J15/ServerMaven/: pom.xml
J15/ServerMaven/Beans/: pom.xml
J15/ServerMaven/CSVModule/: pom.xml
J15/ServerMaven/Dao/: pom.xml
J15/ServerMaven/Server/: pom.xml
J15/ServerMaven/Utilities/: pom.xml
J15/ServerMaven/Utilities/src/main/java/utilities/parsers/: EntityParser.java  JsonEntityParser.java
J15/ServerMaven/Utilities/src/main/java/utilities/web/: TokenManager.java
J15/ServerMaven/Web/: pom.xml
J15/ServerMaven/Web/src/main/java/com/senla/hotel/web/entity/client/: BatchClientServlet.java  ClientServlet.java
J15/ServerMaven/Web/src/main/java/com/senla/hotel/web/entity/order/: BatchOrderServlet.java  OrderServlet.java
J15/ServerMaven/Web/src/main/java/com/senla/hotel/web/entity/room/: BatchRoomServlet.java  RoomServlet.java
J15/ServerMaven/Web/src/main/java/com/senla/hotel/web/entity/service/: BatchServiceServlet.java  ServiceServlet.java
J15/ServerMaven/Web/src/main/java/com/senla/hotel/web/entity/servicerecords/: BatchServiceRecordServlet.java  ServiceRecordServlet.java
J15/ServerMaven/Web/src/main/java/com/senla/hotel/web/filters/: LoginFilter.java  UsernameFilter.java
J15/ServerMaven/Web/src/main/java/com/senla/hotel/web/managing/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
J15/ServerMaven/Web/web/WEB-INF/: web.xml
J15/webapps/: hibernate.cfg.xml  hotel.properties
J2/T1/: task1.java
J2/T2/: Task2.java
J2/T3/: AssemblyLine.java  AutoBody.java  AutoChassis.java  AutoEngine.java  ILineStep.java  IProduct.java  IProductPart.java  LineStep1.java  LineStep2.java  LineStep3.java  Product.java  ProductPart.java  T3.java
J3/T1/src/: Library.java  Main.java
J3/T2/src/: Library.java  Main.java
J3/T3/src/: Main.java  Printer.java
J3/T4/: Medicine.vpp
J3/T4/src/: APerson.java  Doctor.java  Handler.java  Interface.java  Main.java  Patient.java  Printer.java  Registry.java  SafeInterface.java  Ticket.java
J4/T1/: orders.txt  rooms.txt
J4/T1/src/: Manager.java
J4/T2-T3/: orders.txt  run.bat
J4/T2-T3/res/: clients.txt  orders.txt  rooms.txt
J4/diagram/: J4.vpp
J5/T1/Comparators/: .classpath
J5/T1/Facade/: .classpath
J5/T1/Hotel/: .classpath  clients.txt  orders.txt  rooms.txt  services.txt
J5/T1/Repositories/: .classpath
J5/T1/UI/: .classpath
J5/T1/Utilities/: .classpath
J5/T1/Workers/: .classpath
J5/T2 old/: run.bat
J5/asDividedProjects/Comparators/: .classpath
J5/asDividedProjects/Hotel/: .classpath  orders.txt
J5/asDividedProjects/Repositories/: .classpath  .project
J7/Properties/: hotel.properties
Notebook/eduportal/: pom.xml
T1/: rooms.txt
T1/src/: Main.java  Printer.java
(+795 files in other folders)
