CHANGE_ROOMSTATUS_ABILITY = 0
ROOM_HISTORY_LENGTH = 3
CLIENT_FILENAME = ../Data/clients.dat
ROOM_FILENAME = ../Data/rooms.dat
ORDER_FILENAME = ../Data/orders.dat
SERVICE_FILENAME = ../Data/services.dat