CHANGE_ROOMSTATUS_ABILITY = 0
ROOM_HISTORY_LENGTH = 3
CLIENT_FILENAME = Data/clients.dat
ROOM_FILENAME = Data/rooms.dat
ORDER_FILENAME = Data/orders.dat
SERVICE_FILENAME = Data/services.dat
com.senla.hotel.api.IClientWorker = com.senla.hotel.workers.ClientWorker
com.senla.hotel.api.IOrderWorker = com.senla.hotel.workers.OrderWorker
com.senla.hotel.api.IServiceWorker = com.senla.hotel.workers.ServiceWorker
com.senla.hotel.api.IRoomWorker = com.senla.hotel.workers.RoomWorker