CHANGE_ROOMSTATUS_ABILITY = 0
ROOM_HISTORY_LENGTH = 3
CLIENT_FILENAME = Data/clients.dat
ROOM_FILENAME = Data/rooms.dat
ORDER_FILENAME = Data/orders.dat
SERVICE_FILENAME = Data/services.dat
INSTANCE_GETTER = getInstance
com.senla.hotel.api.internal.IClientManager = com.senla.hotel.managers.ClientManager
com.senla.hotel.api.internal.IOrderManager = com.senla.hotel.managers.OrderManager
com.senla.hotel.api.internal.IServiceManager = com.senla.hotel.managers.ServiceManager
com.senla.hotel.api.internal.IRoomManager = com.senla.hotel.managers.RoomManager
com.senla.hotel.api.internal.IBuilder = com.senla.hotel.ui.Builder
com.senla.hotel.api.internal.INavigator = com.senla.hotel.ui.Navigator
com.senla.hotel.api.internal.IMenuController = com.senla.hotel.ui.MenuController
com.senla.hotel.api.internal.IFieldParser = utilities.parsers.FieldParser
PORT = 11111
IP = 127.0.0.1